vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Edu/Guc/5/CSEN 605 (DSD)/counter/clk_generator.vhd
source_file = 1, C:/Users/user/Desktop/Edu/Guc/5/CSEN 605 (DSD)/counter/sixty_counter.vhd
source_file = 1, C:/Users/user/Desktop/Edu/Guc/5/CSEN 605 (DSD)/counter/seven_seg_dec.vhd
source_file = 1, C:/Users/user/Desktop/Edu/Guc/5/CSEN 605 (DSD)/counter/counter.vhd
source_file = 1, C:/Users/user/Desktop/Edu/Guc/5/CSEN 605 (DSD)/counter/simulation/modelsim/counter.vht
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Desktop/Edu/Guc/5/CSEN 605 (DSD)/counter/db/counter.cbx.xml
design_name = hard_block
design_name = counter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter, 1
instance = comp, \left_out[0]~output\, left_out[0]~output, counter, 1
instance = comp, \left_out[1]~output\, left_out[1]~output, counter, 1
instance = comp, \left_out[2]~output\, left_out[2]~output, counter, 1
instance = comp, \left_out[3]~output\, left_out[3]~output, counter, 1
instance = comp, \left_out[4]~output\, left_out[4]~output, counter, 1
instance = comp, \left_out[5]~output\, left_out[5]~output, counter, 1
instance = comp, \left_out[6]~output\, left_out[6]~output, counter, 1
instance = comp, \right_out[0]~output\, right_out[0]~output, counter, 1
instance = comp, \right_out[1]~output\, right_out[1]~output, counter, 1
instance = comp, \right_out[2]~output\, right_out[2]~output, counter, 1
instance = comp, \right_out[3]~output\, right_out[3]~output, counter, 1
instance = comp, \right_out[4]~output\, right_out[4]~output, counter, 1
instance = comp, \right_out[5]~output\, right_out[5]~output, counter, 1
instance = comp, \right_out[6]~output\, right_out[6]~output, counter, 1
instance = comp, \clk_in~input\, clk_in~input, counter, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, counter, 1
instance = comp, \clk_out|Add0~0\, clk_out|Add0~0, counter, 1
instance = comp, \clk_out|count[0]~20\, clk_out|count[0]~20, counter, 1
instance = comp, \clk_out|count[0]\, clk_out|count[0], counter, 1
instance = comp, \clk_out|Add0~2\, clk_out|Add0~2, counter, 1
instance = comp, \clk_out|count[1]\, clk_out|count[1], counter, 1
instance = comp, \clk_out|Add0~4\, clk_out|Add0~4, counter, 1
instance = comp, \clk_out|count[2]\, clk_out|count[2], counter, 1
instance = comp, \clk_out|Add0~6\, clk_out|Add0~6, counter, 1
instance = comp, \clk_out|count[3]\, clk_out|count[3], counter, 1
instance = comp, \clk_out|Add0~8\, clk_out|Add0~8, counter, 1
instance = comp, \clk_out|count[4]\, clk_out|count[4], counter, 1
instance = comp, \clk_out|Equal0~1\, clk_out|Equal0~1, counter, 1
instance = comp, \clk_out|Add0~10\, clk_out|Add0~10, counter, 1
instance = comp, \clk_out|count[5]\, clk_out|count[5], counter, 1
instance = comp, \clk_out|Add0~12\, clk_out|Add0~12, counter, 1
instance = comp, \clk_out|count~8\, clk_out|count~8, counter, 1
instance = comp, \clk_out|count[6]\, clk_out|count[6], counter, 1
instance = comp, \clk_out|Add0~14\, clk_out|Add0~14, counter, 1
instance = comp, \clk_out|count[7]\, clk_out|count[7], counter, 1
instance = comp, \clk_out|Add0~16\, clk_out|Add0~16, counter, 1
instance = comp, \clk_out|count[8]\, clk_out|count[8], counter, 1
instance = comp, \clk_out|Equal0~0\, clk_out|Equal0~0, counter, 1
instance = comp, \clk_out|Add0~18\, clk_out|Add0~18, counter, 1
instance = comp, \clk_out|count[9]\, clk_out|count[9], counter, 1
instance = comp, \clk_out|Add0~20\, clk_out|Add0~20, counter, 1
instance = comp, \clk_out|count[10]\, clk_out|count[10], counter, 1
instance = comp, \clk_out|Add0~22\, clk_out|Add0~22, counter, 1
instance = comp, \clk_out|count~9\, clk_out|count~9, counter, 1
instance = comp, \clk_out|count[11]\, clk_out|count[11], counter, 1
instance = comp, \clk_out|Add0~24\, clk_out|Add0~24, counter, 1
instance = comp, \clk_out|count~10\, clk_out|count~10, counter, 1
instance = comp, \clk_out|count[12]\, clk_out|count[12], counter, 1
instance = comp, \clk_out|Add0~26\, clk_out|Add0~26, counter, 1
instance = comp, \clk_out|count~11\, clk_out|count~11, counter, 1
instance = comp, \clk_out|count[13]\, clk_out|count[13], counter, 1
instance = comp, \clk_out|Add0~28\, clk_out|Add0~28, counter, 1
instance = comp, \clk_out|count~12\, clk_out|count~12, counter, 1
instance = comp, \clk_out|count[14]\, clk_out|count[14], counter, 1
instance = comp, \clk_out|Add0~30\, clk_out|Add0~30, counter, 1
instance = comp, \clk_out|count[15]\, clk_out|count[15], counter, 1
instance = comp, \clk_out|Equal0~3\, clk_out|Equal0~3, counter, 1
instance = comp, \clk_out|Equal0~2\, clk_out|Equal0~2, counter, 1
instance = comp, \clk_out|Equal0~4\, clk_out|Equal0~4, counter, 1
instance = comp, \clk_out|Add0~32\, clk_out|Add0~32, counter, 1
instance = comp, \clk_out|count~13\, clk_out|count~13, counter, 1
instance = comp, \clk_out|count[16]\, clk_out|count[16], counter, 1
instance = comp, \clk_out|Add0~34\, clk_out|Add0~34, counter, 1
instance = comp, \clk_out|count[17]\, clk_out|count[17], counter, 1
instance = comp, \clk_out|Add0~36\, clk_out|Add0~36, counter, 1
instance = comp, \clk_out|count~14\, clk_out|count~14, counter, 1
instance = comp, \clk_out|count[18]\, clk_out|count[18], counter, 1
instance = comp, \clk_out|Add0~38\, clk_out|Add0~38, counter, 1
instance = comp, \clk_out|count~15\, clk_out|count~15, counter, 1
instance = comp, \clk_out|count[19]\, clk_out|count[19], counter, 1
instance = comp, \clk_out|Add0~40\, clk_out|Add0~40, counter, 1
instance = comp, \clk_out|count~16\, clk_out|count~16, counter, 1
instance = comp, \clk_out|count[20]\, clk_out|count[20], counter, 1
instance = comp, \clk_out|Add0~42\, clk_out|Add0~42, counter, 1
instance = comp, \clk_out|count~17\, clk_out|count~17, counter, 1
instance = comp, \clk_out|count[21]\, clk_out|count[21], counter, 1
instance = comp, \clk_out|Add0~44\, clk_out|Add0~44, counter, 1
instance = comp, \clk_out|count~18\, clk_out|count~18, counter, 1
instance = comp, \clk_out|count[22]\, clk_out|count[22], counter, 1
instance = comp, \clk_out|Add0~46\, clk_out|Add0~46, counter, 1
instance = comp, \clk_out|count[23]\, clk_out|count[23], counter, 1
instance = comp, \clk_out|Equal0~6\, clk_out|Equal0~6, counter, 1
instance = comp, \clk_out|Equal0~5\, clk_out|Equal0~5, counter, 1
instance = comp, \clk_out|Add0~48\, clk_out|Add0~48, counter, 1
instance = comp, \clk_out|count~19\, clk_out|count~19, counter, 1
instance = comp, \clk_out|count[24]\, clk_out|count[24], counter, 1
instance = comp, \clk_out|Add0~50\, clk_out|Add0~50, counter, 1
instance = comp, \clk_out|count[25]\, clk_out|count[25], counter, 1
instance = comp, \clk_out|Add0~52\, clk_out|Add0~52, counter, 1
instance = comp, \clk_out|count[26]\, clk_out|count[26], counter, 1
instance = comp, \clk_out|Add0~54\, clk_out|Add0~54, counter, 1
instance = comp, \clk_out|count[27]\, clk_out|count[27], counter, 1
instance = comp, \clk_out|Add0~56\, clk_out|Add0~56, counter, 1
instance = comp, \clk_out|count[28]\, clk_out|count[28], counter, 1
instance = comp, \clk_out|Add0~58\, clk_out|Add0~58, counter, 1
instance = comp, \clk_out|count[29]\, clk_out|count[29], counter, 1
instance = comp, \clk_out|Add0~60\, clk_out|Add0~60, counter, 1
instance = comp, \clk_out|count[30]\, clk_out|count[30], counter, 1
instance = comp, \clk_out|Add0~62\, clk_out|Add0~62, counter, 1
instance = comp, \clk_out|count[31]\, clk_out|count[31], counter, 1
instance = comp, \clk_out|Equal0~8\, clk_out|Equal0~8, counter, 1
instance = comp, \clk_out|Equal0~7\, clk_out|Equal0~7, counter, 1
instance = comp, \clk_out|Equal0~9\, clk_out|Equal0~9, counter, 1
instance = comp, \clk_out|tmp_out~0\, clk_out|tmp_out~0, counter, 1
instance = comp, \clk_out|tmp_out~feeder\, clk_out|tmp_out~feeder, counter, 1
instance = comp, \clk_out|tmp_out\, clk_out|tmp_out, counter, 1
instance = comp, \clk_out|tmp_out~clkctrl\, clk_out|tmp_out~clkctrl, counter, 1
instance = comp, \current_count|tmp_left[2]~37\, current_count|tmp_left[2]~37, counter, 1
instance = comp, \current_count|tmp_left[3]~39\, current_count|tmp_left[3]~39, counter, 1
instance = comp, \reset~input\, reset~input, counter, 1
instance = comp, \pause~input\, pause~input, counter, 1
instance = comp, \current_count|tmp_left[3]~33\, current_count|tmp_left[3]~33, counter, 1
instance = comp, \current_count|tmp_left[3]~33clkctrl\, current_count|tmp_left[3]~33clkctrl, counter, 1
instance = comp, \current_count|tmp_left[6]~45\, current_count|tmp_left[6]~45, counter, 1
instance = comp, \current_count|tmp_left[7]~47\, current_count|tmp_left[7]~47, counter, 1
instance = comp, \current_count|tmp_left[7]\, current_count|tmp_left[7], counter, 1
instance = comp, \current_count|tmp_left[8]~49\, current_count|tmp_left[8]~49, counter, 1
instance = comp, \current_count|tmp_left[8]\, current_count|tmp_left[8], counter, 1
instance = comp, \current_count|tmp_left[9]~51\, current_count|tmp_left[9]~51, counter, 1
instance = comp, \current_count|tmp_left[9]\, current_count|tmp_left[9], counter, 1
instance = comp, \current_count|tmp_left[10]~53\, current_count|tmp_left[10]~53, counter, 1
instance = comp, \current_count|tmp_left[10]\, current_count|tmp_left[10], counter, 1
instance = comp, \current_count|tmp_left[11]~55\, current_count|tmp_left[11]~55, counter, 1
instance = comp, \current_count|tmp_left[11]\, current_count|tmp_left[11], counter, 1
instance = comp, \current_count|tmp_left[12]~57\, current_count|tmp_left[12]~57, counter, 1
instance = comp, \current_count|tmp_left[12]\, current_count|tmp_left[12], counter, 1
instance = comp, \current_count|tmp_left[13]~59\, current_count|tmp_left[13]~59, counter, 1
instance = comp, \current_count|tmp_left[13]\, current_count|tmp_left[13], counter, 1
instance = comp, \current_count|tmp_left[14]~61\, current_count|tmp_left[14]~61, counter, 1
instance = comp, \current_count|tmp_left[14]\, current_count|tmp_left[14], counter, 1
instance = comp, \current_count|tmp_left[15]~63\, current_count|tmp_left[15]~63, counter, 1
instance = comp, \current_count|tmp_left[15]\, current_count|tmp_left[15], counter, 1
instance = comp, \current_count|tmp_left[16]~65\, current_count|tmp_left[16]~65, counter, 1
instance = comp, \current_count|tmp_left[16]\, current_count|tmp_left[16], counter, 1
instance = comp, \current_count|tmp_left[17]~67\, current_count|tmp_left[17]~67, counter, 1
instance = comp, \current_count|tmp_left[17]\, current_count|tmp_left[17], counter, 1
instance = comp, \current_count|tmp_left[18]~69\, current_count|tmp_left[18]~69, counter, 1
instance = comp, \current_count|tmp_left[18]\, current_count|tmp_left[18], counter, 1
instance = comp, \current_count|tmp_left[19]~71\, current_count|tmp_left[19]~71, counter, 1
instance = comp, \current_count|tmp_left[19]\, current_count|tmp_left[19], counter, 1
instance = comp, \current_count|tmp_left[20]~73\, current_count|tmp_left[20]~73, counter, 1
instance = comp, \current_count|tmp_left[20]\, current_count|tmp_left[20], counter, 1
instance = comp, \current_count|tmp_left[21]~75\, current_count|tmp_left[21]~75, counter, 1
instance = comp, \current_count|tmp_left[21]\, current_count|tmp_left[21], counter, 1
instance = comp, \current_count|tmp_left[22]~77\, current_count|tmp_left[22]~77, counter, 1
instance = comp, \current_count|tmp_left[22]\, current_count|tmp_left[22], counter, 1
instance = comp, \current_count|tmp_left[23]~79\, current_count|tmp_left[23]~79, counter, 1
instance = comp, \current_count|tmp_left[23]\, current_count|tmp_left[23], counter, 1
instance = comp, \current_count|tmp_left[24]~81\, current_count|tmp_left[24]~81, counter, 1
instance = comp, \current_count|tmp_left[24]\, current_count|tmp_left[24], counter, 1
instance = comp, \current_count|tmp_left[25]~83\, current_count|tmp_left[25]~83, counter, 1
instance = comp, \current_count|tmp_left[25]\, current_count|tmp_left[25], counter, 1
instance = comp, \current_count|tmp_left[26]~85\, current_count|tmp_left[26]~85, counter, 1
instance = comp, \current_count|tmp_left[26]\, current_count|tmp_left[26], counter, 1
instance = comp, \current_count|tmp_left[27]~87\, current_count|tmp_left[27]~87, counter, 1
instance = comp, \current_count|tmp_left[27]\, current_count|tmp_left[27], counter, 1
instance = comp, \current_count|process_0~7\, current_count|process_0~7, counter, 1
instance = comp, \current_count|process_0~5\, current_count|process_0~5, counter, 1
instance = comp, \current_count|tmp_left[28]~89\, current_count|tmp_left[28]~89, counter, 1
instance = comp, \current_count|tmp_left[28]\, current_count|tmp_left[28], counter, 1
instance = comp, \current_count|tmp_left[29]~91\, current_count|tmp_left[29]~91, counter, 1
instance = comp, \current_count|tmp_left[29]\, current_count|tmp_left[29], counter, 1
instance = comp, \current_count|tmp_left[30]~93\, current_count|tmp_left[30]~93, counter, 1
instance = comp, \current_count|tmp_left[30]\, current_count|tmp_left[30], counter, 1
instance = comp, \current_count|tmp_left[31]~95\, current_count|tmp_left[31]~95, counter, 1
instance = comp, \current_count|tmp_left[31]\, current_count|tmp_left[31], counter, 1
instance = comp, \current_count|process_0~8\, current_count|process_0~8, counter, 1
instance = comp, \current_count|process_0~6\, current_count|process_0~6, counter, 1
instance = comp, \current_count|process_0~9\, current_count|process_0~9, counter, 1
instance = comp, \current_count|tmp_left[3]~36\, current_count|tmp_left[3]~36, counter, 1
instance = comp, \current_count|tmp_left[3]\, current_count|tmp_left[3], counter, 1
instance = comp, \current_count|tmp_left[4]~41\, current_count|tmp_left[4]~41, counter, 1
instance = comp, \current_count|tmp_left[4]\, current_count|tmp_left[4], counter, 1
instance = comp, \current_count|tmp_left[5]~43\, current_count|tmp_left[5]~43, counter, 1
instance = comp, \current_count|tmp_left[5]\, current_count|tmp_left[5], counter, 1
instance = comp, \current_count|tmp_left[6]\, current_count|tmp_left[6], counter, 1
instance = comp, \current_count|process_0~1\, current_count|process_0~1, counter, 1
instance = comp, \current_count|tmp_left[1]~34\, current_count|tmp_left[1]~34, counter, 1
instance = comp, \current_count|tmp_left[1]\, current_count|tmp_left[1], counter, 1
instance = comp, \current_count|process_0~0\, current_count|process_0~0, counter, 1
instance = comp, \current_count|process_0~2\, current_count|process_0~2, counter, 1
instance = comp, \current_count|process_0~3\, current_count|process_0~3, counter, 1
instance = comp, \current_count|process_0~4\, current_count|process_0~4, counter, 1
instance = comp, \current_count|tmp_left[3]~31\, current_count|tmp_left[3]~31, counter, 1
instance = comp, \current_count|Add1~0\, current_count|Add1~0, counter, 1
instance = comp, \current_count|tmp_right[0]\, current_count|tmp_right[0], counter, 1
instance = comp, \current_count|Add1~2\, current_count|Add1~2, counter, 1
instance = comp, \current_count|tmp_right[3]~0\, current_count|tmp_right[3]~0, counter, 1
instance = comp, \current_count|tmp_right[1]~1\, current_count|tmp_right[1]~1, counter, 1
instance = comp, \current_count|tmp_right[1]\, current_count|tmp_right[1], counter, 1
instance = comp, \current_count|Add1~4\, current_count|Add1~4, counter, 1
instance = comp, \current_count|tmp_right[2]\, current_count|tmp_right[2], counter, 1
instance = comp, \current_count|Add1~6\, current_count|Add1~6, counter, 1
instance = comp, \current_count|tmp_right[3]~2\, current_count|tmp_right[3]~2, counter, 1
instance = comp, \current_count|tmp_right[3]\, current_count|tmp_right[3], counter, 1
instance = comp, \current_count|Add1~8\, current_count|Add1~8, counter, 1
instance = comp, \current_count|tmp_right[4]\, current_count|tmp_right[4], counter, 1
instance = comp, \current_count|Equal1~9\, current_count|Equal1~9, counter, 1
instance = comp, \current_count|Add1~10\, current_count|Add1~10, counter, 1
instance = comp, \current_count|tmp_right[5]\, current_count|tmp_right[5], counter, 1
instance = comp, \current_count|Add1~12\, current_count|Add1~12, counter, 1
instance = comp, \current_count|tmp_right[6]\, current_count|tmp_right[6], counter, 1
instance = comp, \current_count|Add1~14\, current_count|Add1~14, counter, 1
instance = comp, \current_count|tmp_right[7]\, current_count|tmp_right[7], counter, 1
instance = comp, \current_count|Add1~16\, current_count|Add1~16, counter, 1
instance = comp, \current_count|tmp_right[8]\, current_count|tmp_right[8], counter, 1
instance = comp, \current_count|Equal1~8\, current_count|Equal1~8, counter, 1
instance = comp, \current_count|Add1~18\, current_count|Add1~18, counter, 1
instance = comp, \current_count|tmp_right[9]\, current_count|tmp_right[9], counter, 1
instance = comp, \current_count|Add1~20\, current_count|Add1~20, counter, 1
instance = comp, \current_count|tmp_right[10]~feeder\, current_count|tmp_right[10]~feeder, counter, 1
instance = comp, \current_count|tmp_right[10]\, current_count|tmp_right[10], counter, 1
instance = comp, \current_count|Add1~22\, current_count|Add1~22, counter, 1
instance = comp, \current_count|tmp_right[11]\, current_count|tmp_right[11], counter, 1
instance = comp, \current_count|Add1~24\, current_count|Add1~24, counter, 1
instance = comp, \current_count|tmp_right[12]~feeder\, current_count|tmp_right[12]~feeder, counter, 1
instance = comp, \current_count|tmp_right[12]\, current_count|tmp_right[12], counter, 1
instance = comp, \current_count|Add1~26\, current_count|Add1~26, counter, 1
instance = comp, \current_count|tmp_right[13]\, current_count|tmp_right[13], counter, 1
instance = comp, \current_count|Add1~28\, current_count|Add1~28, counter, 1
instance = comp, \current_count|tmp_right[14]\, current_count|tmp_right[14], counter, 1
instance = comp, \current_count|Add1~30\, current_count|Add1~30, counter, 1
instance = comp, \current_count|tmp_right[15]\, current_count|tmp_right[15], counter, 1
instance = comp, \current_count|Add1~32\, current_count|Add1~32, counter, 1
instance = comp, \current_count|tmp_right[16]~feeder\, current_count|tmp_right[16]~feeder, counter, 1
instance = comp, \current_count|tmp_right[16]\, current_count|tmp_right[16], counter, 1
instance = comp, \current_count|Add1~34\, current_count|Add1~34, counter, 1
instance = comp, \current_count|tmp_right[17]\, current_count|tmp_right[17], counter, 1
instance = comp, \current_count|Add1~36\, current_count|Add1~36, counter, 1
instance = comp, \current_count|tmp_right[18]\, current_count|tmp_right[18], counter, 1
instance = comp, \current_count|Add1~38\, current_count|Add1~38, counter, 1
instance = comp, \current_count|tmp_right[19]\, current_count|tmp_right[19], counter, 1
instance = comp, \current_count|Add1~40\, current_count|Add1~40, counter, 1
instance = comp, \current_count|tmp_right[20]\, current_count|tmp_right[20], counter, 1
instance = comp, \current_count|Add1~42\, current_count|Add1~42, counter, 1
instance = comp, \current_count|tmp_right[21]\, current_count|tmp_right[21], counter, 1
instance = comp, \current_count|Add1~44\, current_count|Add1~44, counter, 1
instance = comp, \current_count|tmp_right[22]~feeder\, current_count|tmp_right[22]~feeder, counter, 1
instance = comp, \current_count|tmp_right[22]\, current_count|tmp_right[22], counter, 1
instance = comp, \current_count|Add1~46\, current_count|Add1~46, counter, 1
instance = comp, \current_count|tmp_right[23]\, current_count|tmp_right[23], counter, 1
instance = comp, \current_count|Add1~48\, current_count|Add1~48, counter, 1
instance = comp, \current_count|tmp_right[24]\, current_count|tmp_right[24], counter, 1
instance = comp, \current_count|Add1~50\, current_count|Add1~50, counter, 1
instance = comp, \current_count|tmp_right[25]\, current_count|tmp_right[25], counter, 1
instance = comp, \current_count|Add1~52\, current_count|Add1~52, counter, 1
instance = comp, \current_count|tmp_right[26]\, current_count|tmp_right[26], counter, 1
instance = comp, \current_count|Add1~54\, current_count|Add1~54, counter, 1
instance = comp, \current_count|tmp_right[27]\, current_count|tmp_right[27], counter, 1
instance = comp, \current_count|Add1~56\, current_count|Add1~56, counter, 1
instance = comp, \current_count|tmp_right[28]\, current_count|tmp_right[28], counter, 1
instance = comp, \current_count|Add1~58\, current_count|Add1~58, counter, 1
instance = comp, \current_count|tmp_right[29]\, current_count|tmp_right[29], counter, 1
instance = comp, \current_count|Add1~60\, current_count|Add1~60, counter, 1
instance = comp, \current_count|tmp_right[30]\, current_count|tmp_right[30], counter, 1
instance = comp, \current_count|Add1~62\, current_count|Add1~62, counter, 1
instance = comp, \current_count|tmp_right[31]\, current_count|tmp_right[31], counter, 1
instance = comp, \current_count|Equal1~0\, current_count|Equal1~0, counter, 1
instance = comp, \current_count|Equal1~1\, current_count|Equal1~1, counter, 1
instance = comp, \current_count|Equal1~3\, current_count|Equal1~3, counter, 1
instance = comp, \current_count|Equal1~2\, current_count|Equal1~2, counter, 1
instance = comp, \current_count|Equal1~4\, current_count|Equal1~4, counter, 1
instance = comp, \current_count|Equal1~6\, current_count|Equal1~6, counter, 1
instance = comp, \current_count|Equal1~5\, current_count|Equal1~5, counter, 1
instance = comp, \current_count|Equal1~7\, current_count|Equal1~7, counter, 1
instance = comp, \current_count|Equal1~10\, current_count|Equal1~10, counter, 1
instance = comp, \current_count|tmp_left[0]~32\, current_count|tmp_left[0]~32, counter, 1
instance = comp, \current_count|tmp_left[0]\, current_count|tmp_left[0], counter, 1
instance = comp, \current_count|tmp_left[2]\, current_count|tmp_left[2], counter, 1
instance = comp, \decoder1|Mux6~0\, decoder1|Mux6~0, counter, 1
instance = comp, \decoder1|Mux5~0\, decoder1|Mux5~0, counter, 1
instance = comp, \decoder1|Mux4~0\, decoder1|Mux4~0, counter, 1
instance = comp, \decoder1|Mux3~0\, decoder1|Mux3~0, counter, 1
instance = comp, \decoder1|Mux2~0\, decoder1|Mux2~0, counter, 1
instance = comp, \decoder1|Mux1~0\, decoder1|Mux1~0, counter, 1
instance = comp, \decoder1|Mux0~0\, decoder1|Mux0~0, counter, 1
instance = comp, \decoder2|Mux6~0\, decoder2|Mux6~0, counter, 1
instance = comp, \decoder2|Mux5~0\, decoder2|Mux5~0, counter, 1
instance = comp, \decoder2|Mux4~0\, decoder2|Mux4~0, counter, 1
instance = comp, \decoder2|Mux3~0\, decoder2|Mux3~0, counter, 1
instance = comp, \decoder2|Mux2~0\, decoder2|Mux2~0, counter, 1
instance = comp, \decoder2|Mux1~0\, decoder2|Mux1~0, counter, 1
instance = comp, \decoder2|Mux0~0\, decoder2|Mux0~0, counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, counter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, counter, 1
