|counter
clk_in => clk_generator:clk_out.clk_in
reset => sixty_counter:current_count.reset
pause => sixty_counter:current_count.pause
left_out[0] << seven_seg_dec:decoder1.seven_seg[0]
left_out[1] << seven_seg_dec:decoder1.seven_seg[1]
left_out[2] << seven_seg_dec:decoder1.seven_seg[2]
left_out[3] << seven_seg_dec:decoder1.seven_seg[3]
left_out[4] << seven_seg_dec:decoder1.seven_seg[4]
left_out[5] << seven_seg_dec:decoder1.seven_seg[5]
left_out[6] << seven_seg_dec:decoder1.seven_seg[6]
right_out[0] << seven_seg_dec:decoder2.seven_seg[0]
right_out[1] << seven_seg_dec:decoder2.seven_seg[1]
right_out[2] << seven_seg_dec:decoder2.seven_seg[2]
right_out[3] << seven_seg_dec:decoder2.seven_seg[3]
right_out[4] << seven_seg_dec:decoder2.seven_seg[4]
right_out[5] << seven_seg_dec:decoder2.seven_seg[5]
right_out[6] << seven_seg_dec:decoder2.seven_seg[6]


|counter|clk_generator:clk_out
clk_in => tmp_out.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clock_out <= tmp_out.DB_MAX_OUTPUT_PORT_TYPE


|counter|sixty_counter:current_count
clk_in => tmp_right[0].CLK
clk_in => tmp_right[1].CLK
clk_in => tmp_right[2].CLK
clk_in => tmp_right[3].CLK
clk_in => tmp_right[4].CLK
clk_in => tmp_right[5].CLK
clk_in => tmp_right[6].CLK
clk_in => tmp_right[7].CLK
clk_in => tmp_right[8].CLK
clk_in => tmp_right[9].CLK
clk_in => tmp_right[10].CLK
clk_in => tmp_right[11].CLK
clk_in => tmp_right[12].CLK
clk_in => tmp_right[13].CLK
clk_in => tmp_right[14].CLK
clk_in => tmp_right[15].CLK
clk_in => tmp_right[16].CLK
clk_in => tmp_right[17].CLK
clk_in => tmp_right[18].CLK
clk_in => tmp_right[19].CLK
clk_in => tmp_right[20].CLK
clk_in => tmp_right[21].CLK
clk_in => tmp_right[22].CLK
clk_in => tmp_right[23].CLK
clk_in => tmp_right[24].CLK
clk_in => tmp_right[25].CLK
clk_in => tmp_right[26].CLK
clk_in => tmp_right[27].CLK
clk_in => tmp_right[28].CLK
clk_in => tmp_right[29].CLK
clk_in => tmp_right[30].CLK
clk_in => tmp_right[31].CLK
clk_in => tmp_left[0].CLK
clk_in => tmp_left[1].CLK
clk_in => tmp_left[2].CLK
clk_in => tmp_left[3].CLK
clk_in => tmp_left[4].CLK
clk_in => tmp_left[5].CLK
clk_in => tmp_left[6].CLK
clk_in => tmp_left[7].CLK
clk_in => tmp_left[8].CLK
clk_in => tmp_left[9].CLK
clk_in => tmp_left[10].CLK
clk_in => tmp_left[11].CLK
clk_in => tmp_left[12].CLK
clk_in => tmp_left[13].CLK
clk_in => tmp_left[14].CLK
clk_in => tmp_left[15].CLK
clk_in => tmp_left[16].CLK
clk_in => tmp_left[17].CLK
clk_in => tmp_left[18].CLK
clk_in => tmp_left[19].CLK
clk_in => tmp_left[20].CLK
clk_in => tmp_left[21].CLK
clk_in => tmp_left[22].CLK
clk_in => tmp_left[23].CLK
clk_in => tmp_left[24].CLK
clk_in => tmp_left[25].CLK
clk_in => tmp_left[26].CLK
clk_in => tmp_left[27].CLK
clk_in => tmp_left[28].CLK
clk_in => tmp_left[29].CLK
clk_in => tmp_left[30].CLK
clk_in => tmp_left[31].CLK
reset => tmp_left[3].IN0
pause => tmp_left[3].IN1
pause => tmp_right[0].ENA
pause => tmp_left[31].ENA
pause => tmp_left[30].ENA
pause => tmp_left[29].ENA
pause => tmp_left[28].ENA
pause => tmp_left[27].ENA
pause => tmp_left[26].ENA
pause => tmp_left[25].ENA
pause => tmp_left[24].ENA
pause => tmp_left[23].ENA
pause => tmp_left[22].ENA
pause => tmp_left[21].ENA
pause => tmp_left[20].ENA
pause => tmp_left[19].ENA
pause => tmp_left[18].ENA
pause => tmp_left[17].ENA
pause => tmp_left[16].ENA
pause => tmp_left[15].ENA
pause => tmp_left[14].ENA
pause => tmp_left[13].ENA
pause => tmp_left[12].ENA
pause => tmp_left[11].ENA
pause => tmp_left[10].ENA
pause => tmp_left[9].ENA
pause => tmp_left[8].ENA
pause => tmp_left[7].ENA
pause => tmp_left[6].ENA
pause => tmp_left[5].ENA
pause => tmp_left[4].ENA
pause => tmp_left[3].ENA
pause => tmp_left[2].ENA
pause => tmp_left[1].ENA
pause => tmp_left[0].ENA
pause => tmp_right[31].ENA
pause => tmp_right[30].ENA
pause => tmp_right[29].ENA
pause => tmp_right[28].ENA
pause => tmp_right[27].ENA
pause => tmp_right[26].ENA
pause => tmp_right[25].ENA
pause => tmp_right[24].ENA
pause => tmp_right[23].ENA
pause => tmp_right[22].ENA
pause => tmp_right[21].ENA
pause => tmp_right[20].ENA
pause => tmp_right[19].ENA
pause => tmp_right[18].ENA
pause => tmp_right[17].ENA
pause => tmp_right[16].ENA
pause => tmp_right[15].ENA
pause => tmp_right[14].ENA
pause => tmp_right[13].ENA
pause => tmp_right[12].ENA
pause => tmp_right[11].ENA
pause => tmp_right[10].ENA
pause => tmp_right[9].ENA
pause => tmp_right[8].ENA
pause => tmp_right[7].ENA
pause => tmp_right[6].ENA
pause => tmp_right[5].ENA
pause => tmp_right[4].ENA
pause => tmp_right[3].ENA
pause => tmp_right[2].ENA
pause => tmp_right[1].ENA
count_left[0] <= tmp_left[0].DB_MAX_OUTPUT_PORT_TYPE
count_left[1] <= tmp_left[1].DB_MAX_OUTPUT_PORT_TYPE
count_left[2] <= tmp_left[2].DB_MAX_OUTPUT_PORT_TYPE
count_left[3] <= tmp_left[3].DB_MAX_OUTPUT_PORT_TYPE
count_right[0] <= tmp_right[0].DB_MAX_OUTPUT_PORT_TYPE
count_right[1] <= tmp_right[1].DB_MAX_OUTPUT_PORT_TYPE
count_right[2] <= tmp_right[2].DB_MAX_OUTPUT_PORT_TYPE
count_right[3] <= tmp_right[3].DB_MAX_OUTPUT_PORT_TYPE


|counter|seven_seg_dec:decoder1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|counter|seven_seg_dec:decoder2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seven_seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


